# veal

./: .gitignore  .readthedocs.yaml  README.md  Veal.sln  mkdocs.yml
TestVealApp/: ErrorResponse.cs  MyCustomBasicAuthenticationFilter.cs  Program.cs  SpecificRequestHeaderActionFilter.cs  TestVealApp.csproj  VealRequest.cs  VealResponse.cs  index.html
Veal/: ActionAttribute.cs  AuthorizeAttribute.cs  Converter.cs  DefaultAuthFilter.cs  Defaults.cs  HttpAppServer.cs  HttpResponder.cs  IActionFilter.cs  IAuthenticationConfiguration.cs  IAuthenticationScheme.cs  IAuthorizationFilter.cs  PortUnavailableException.cs  RouteMatcher.cs  RouteValue.cs  Router.cs  SchedularDelegate.cs  Veal.csproj  ViewContext.cs
